/*
  1. Use a more-intuitive box-sizing model.
*/

*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
  font-family: mono;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}

/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
  9. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

:root {
  --color-primary-100: #ffffff;
  --color-primary-200: #5a45f2;
  --color-primary-300: #000000;
  --color-neutral-100: #dae9ef;
  --color-neutral-200: #5f6974;
  --color-neutral-300: #e5e5e5;
  --clr-accent-400: #0b92e1;
  --clr-accent-500: hsl(273, 96%, 36%);
  --max-width-desktop: 1110px;
  --ff-primary: "Rubik", sans-serif;
  --ff-body: var(--ff-primary);
  --fs-body: var(--fs-200);
  --fs-100: 0.8rem;
  --fs-200: 0.875rem;
  --fs-300: 1.5rem;
  --fw-regular: 300;
  --fw-bold: 500;
  --fw-extra-bold: 700;
}

body {
  min-height: 100vh;
  margin: 0 auto;
  display: grid;
  align-items: center;
  justify-items: stretch;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  color: var(--color-primary-300);
  background-color: var(--color-neutral-300);
}

body::-webkit-scrollbar {
  width: 0.5em;
}

body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
  border-radius: 2rem;
  background-color: darkgrey;
}

ul {
  padding-left: 0;
  list-style-type: none;
}

.container-standard {
  max-width: var(--max-width-desktop);
  margin: 1rem auto;
}

.flex-center {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.results {
  padding: 0 0.5rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem 1rem;
}

@media screen and (min-width: 750px) {
  .results {
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  }
}

.card {
  display: grid;
  grid-template-rows: 15rem auto;
  font-size: var(--fs-100);
  font-weight: var(--fw-regular);
  border: 1px solid hsla(191, 23%, 77%, 0.9);
  border-radius: 0.5rem;
  box-shadow: 0.2rem 0.2rem 0.5rem hsla(191, 23%, 77%, 0.9);
  overflow: hidden;
  transition: all 0.1s ease-in;
}

.card:focus-within,
.card:hover {
  transform: scale(1.04);
}

.card__superior {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card__inferior {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 1;
  display: grid;
  place-items: center;
  backdrop-filter: blur(0.15rem);
}

.modal:empty {
  display: none;
}

.modal > div {
  max-width: 500px;
  font-size: var(--fs-200);
  text-align: center;
  border-radius: 0.5rem;
  background-color: var(--clr-neutral-100);
  animation: toFront 0.45s ease-out both;
  border: 1px solid var(--clr-neutral-500);
}

@keyframes toFront {
  from {
    opacity: 0%;
  }
  to {
    opacity: 100%;
  }
}

.heading {
  color: var(--color-primary-200);
  text-transform: uppercase;
}

.card__button {
  padding: 0.75rem 4rem;
  border: none;
  border-radius: 0.25rem;
  color: var(--clr-neutral-100);
  border: 1px solid var(--color-primary-200);
  background-color: var(--color-primary-200);
  box-shadow: 0 1px 3px rgba(77, 71, 81, 0.2);
  cursor: pointer;
}

.card__button:hover {
  color: var(--clr-accent-500);
  background-color: var(--clr-neutral-100);
  transition: all 0.15s ease-in;
}

.control-wrapper {
  max-width: 100%;
  padding: 0 0.5rem;
  margin: 1rem auto;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.control-label {
  font-size: var(--fs-100);
  font-weight: var(--fw-bold);
  text-align: left;
  text-transform: uppercase;
  color: var(--clr-neutral-500);
}

.control-select {
  font-size: var(--fs-100);
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.25rem;
  box-shadow: 0 1px 3px rgba(77, 71, 81, 0.2);
}

.card__details {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}